{% load staticfiles %}
{% load form_tags %}
<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>Viral Load</title>
	    <link rel="Shortcut Icon" href='{% static "home/images/favicon.png" %}' />
	    <link rel="stylesheet" href='{% static "home/vendor/bootstrap/dist/css/bootstrap.min.css" %}'>	 
	    <link href='{% static "home/vendor/font-awesome-min/css/font-awesome.min.css" %}' rel="stylesheet" type="text/css">
	    <link rel="stylesheet" href='{% static "home/css/app.css" %}'>

	    <script type="text/javascript" src='{% static "home/vendor/jquery/dist/jquery.min.js" %}'></script>
	    <script type="text/javascript" src='{% static "home/vendor/bootstrap/dist/js/bootstrap.min.js" %}'></script>
	    <script type="text/javascript" src='{% static "home/js/app.js" %}'></script>
	    <script type="text/javascript" src='{% static "home/vendor/jquery-barcode/jquery-barcode.js" %}'></script>

	</head>
	<style type="text/css">
	.multiple{
	    -webkit-transform: rotate(90deg);
	    -moz-transform: rotate(90deg);
	    -o-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	    transform: rotate(90deg);
	    margin-top: 90px;
	    margin-bottom: 90px;
	    margin-right:-85px;
	}

	.single{
		height: 1in;
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 10px;
	}

	.wrksht-wrapper{
		text-align: center;
		width: 200px;
	}

	.rack{
		-webkit-transform: rotate(90deg);
	    -moz-transform: rotate(90deg);
	    -o-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	    transform: rotate(90deg);
	    margin-top: 50px;
	    margin-right: -35px;
	    font-size: 30px;
	}

	</style>
	<body>
		<div id="content">	
		{% if request.GET.worksheet %}
			<div class="row">
			{% for s in worksheet_samples %}
				{% if forloop.counter0|divisibleby:5 %}<div class="col-xs-1 rack">{{ s.rack_id }}</div>{% endif %}
				<div class="col-xs-1 wrksht-wrapper">
				{% mod 5 forloop.counter %}<br>
					<span class='sm-label'>Pat ART #</span>: {{ s.sample.patient.hep_number }}<br>
					<span class='sm-label'>Sample ID</span>: {{ s.sample.vl_sample_id }}<br>
					<span class='sm-label'>Location ID</span>: 
					{{ s.sample.locator_category }}{{ s.sample.envelope.envelope_number }}/{{ s.sample.locator_position }}<br>
					<span class='sm-label'>Form #</span>: {{ s.sample.form_number }}

					<div class="wrksht" value="{{ s.instrument_id }}"></div>
				</div>
				{% if forloop.counter|divisibleby:5 %}</div><hr><div class="row">{% endif %}		
			{% endfor %}
			</div>

		{% elif request.GET.multiple %}
			<div class="row">	
			{% for s in worksheet_samples %}		
				<div class="col-xs-1 vlbarcodes multiple" value="{{ s.instrument_id }}" {% if forloop.counter0|divisibleby:4 %} style="margin-left: -40px" {% endif %}></div>
				{% if forloop.counter|divisibleby:4 %}</div><div class="row">{% endif %}
			{% endfor %}	
			</div>	
		{% else %}
			{% for s in worksheet_samples %}
				<div class="vlbarcodes single" value="{{ s.instrument_id }}"></div>				
			{% endfor %}
		{% endif %}	
		</div>

	</body>


	<script type="text/javascript">
	 $(function() {
		$(".vlbarcodes").each(function (index){
            var val = $(this).attr("value");
            $(this).barcode(val, "code128",{showHRI: true,posX: 4,barWidth: 1,barHeight:40});
        });

        $(".single").each(function (index){
            var val = $(this).attr("value");
            $(this).barcode(val, "code128",{showHRI: true,posX: 4,barWidth: 1,barHeight:70});
        });

        $(".wrksht").each(function (index){
            var val = $(this).attr("value");
            $(this).barcode(val, "code128",{showHRI: false,posX: 4,barWidth: 1});
        });
         window.print();
         window.onfocus=window.close();
      });
	</script>