FILE SIGNATURE	756c8ebba564558b708d53fbbb6a12eb
SOFTWARE VERSION	6.0.3.0

PLATE NAME	15918KR184
PLATE STATUS	Completed
RUN START TIME	18/09/2015 6:03:37 PM
RUN COMPLETION TIME	18/09/2015 9:08:18 PM	dd/MM/yyyy
SAMPLE EXTRACTION APPLICATION NAME	1.0ml HIV-1 RNA DBS Exp v04
SAMPLE EXTRACTION APPLICATION VERSION	0.04
REAGENT ADDITION APPLICATION NAME	1.0ml HIV-1 RNA DBS Exp v04
REAGENT ADDITION APPLICATION VERSION	0.04
AMPLIFICATION DETECTION APPLICATION NAME	1.0ml HIV-1 RNA DBS Exp v04
AMPLIFICATION DETECTION APPLICATION VERSION	0.04
AMPLIFICATION DETECTION APPLICATION TYPE	m2000
OPERATOR	admin
SAMPLE PREPARATION REAGENT LOT	10808941
SAMPLE PREPARATION EXPIRATION DATE	30/04/2016
PCR WELL VOLUME	100
PLATE COMMENT	

SAMPLE LOCATION	SAMPLE ID	SAMPLE TYPE	ASSAY NAME	ASSAY VERSION	RESULT	INTERPRETATION	FLAGS	TARGET CYCLE NUMBER	IC CYCLE NUMBER	ERROR CODE/DESCRIPTION	ASSAY CALIBRATION TIME	REAGENT LOT NUMBER	REAGENT LOT EXPIRATION DATE	CONTROL LOT NUMBER	CONTROL EXPIRATION DATE	CONTROL RANGE	CALIBRATOR LOT NUMBER	CALIBRATOR EXPIRATION DATE	CALIBRATOR LOG CONCENTRATION	RESULT COMMENT	TARGET MR	IC MR
A1	00031/0216	Control	HIV1.0mlDBS	0.04	Not detected		OPEN	-1	21.37		15/09/2015 7:47:56 AM	460378	16/08/2016	457733	04/03/2016	 - 	N/A	N/A	N/A		0.012	0.273
A2	00024/0216	Patient	HIV1.0mlDBS	0.04	Not detected	Target not detected	OPEN	-1	22.63		15/09/2015 7:47:56 AM	460378	16/08/2016	N/A	N/A	N/A	N/A	N/A	N/A		0.002	0.255
A3	00027/0216	Patient	HIV1.0mlDBS	0.04	1000 copies			-1	24.15	4442 Internal control cycle number is too high. Valid range is [19.14, 23.14].	15/09/2015 7:47:56 AM	460378	16/08/2016	N/A	N/A	N/A	N/A	N/A	N/A		0.002	0.243
